<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Nick C | Amateur Designer</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Changa+One:400,400i|Open+Sans:400,400i,700,700i,800" rel="stylesheet">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/responsive.css">
				<link rel="stylesheet" href="/css/experiments.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  
  <style>
  /****** Bounce 1 ******/
  .bounce {
    width: 100px;
    height: 100px;
    background: #eee;
    border-radius: 50%;
    position: relative;
    margin: 50px;
    display: inline-block;
  }
    
  .bounce:after, .bounce:before {
    content: "";
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
      
  .bounce-1 {
    height: 0px;
    width: 0px;
  }
  
  .bounce-1 span {
    display: block;
    height: 20px;
    width: 20px;
    background: #red;
    border-radius: 50%;
    position: absolute;
    top: 0px;
  }
  
  .bounce-1 span:nth-child(1) {
    left: -40px;
    animation: bounce 1s ease-in-out infinite;
  }
  .bounce-1 span:nth-child(2) {
    animation: bounce 1s ease-in-out 0.33s infinite;
  }
  .bounce-1 span:nth-child(3) {
    left: 40px;
    animation: bounce 1s ease-in-out 0.66s infinite;
  }
  
  @keyframes bounce {
    0% {
      transform: translateY(0px);
      background-color: orangered;
    }
    50% {
      transform: translateY(-100px);
      background-color: red;
    }
  }  
  </style>
  
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Nick C</h1>
        <h2>Amateur Designer</h2>
      </a>
      <nav>
        <ul>
            <li><a href="/index.html">Portfolio</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/experiments.html" class="selected">Experiments</a></li>
            <li><a href="/contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section>
		<h3>Bounce Animation Test</h3><br><br>
        <div class="bounce bounce-1">
          <span></span><span></span><span></span>
        </div>
      </section>

      <footer>
        <a href="https://twitter.com/nashnikos"><img src="/img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
        <a href="http://facebook.com/"><img src="/img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
        <p>&copy; 2017 Nick Chaney</p>
      </footer>
    </div>
  </body>
</html>