<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Nick C | Designer</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Changa+One:400,400i|Open+Sans:400,400i,700,700i,800" rel="stylesheet">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/responsive.css">
    <link rel="stylesheet" href="/css/experiments.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
	
<style>
  /****** Loader 1 ******/  
  .loader {
    width: 300px;
    height: 10px;
    margin: 0 auto;
    border-top: 8px dotted darkgrey;
    background: none;
    display: inline-block;
    position: relative;
  }
    
  .loader:before, .loader:after {
    content: '';
    display: block;
    height: 0px;
    width: 0px;
    border: 30px solid orangered;
    border-radius: 50%;
    border-right-color: transparent;
    border-bottom-color: transparent;
    position: absolute;
    top: 50%;
    margin-top: -13%;
    animation: moveChomp 5s linear infinite, topChomp 1s ease-in-out infinite reverse;
  }
  
  .loader:after {
    //left: 80px;
    border-color: orangered;
    border-top-color: transparent;
    border-right-color: transparent;
    animation: moveChomp 5s linear infinite, bottomChomp 1s ease-in-out infinite;
  }
  
  @keyframes topChomp {
    0%, 100% {
      transform: rotate(-20deg);
    }
    50% {
      transform: rotate(42deg);
    }
  }

  @keyframes bottomChomp {
    0%, 100% {
      transform: rotate(10deg);
    }
    50% {
      transform: rotate(-45deg);
    }
  }
  
  @keyframes moveChomp {
    0%, 100% {
      left: 0%;
    }
    0%, 49% {
      transform:rotateY(0deg)
    }
    50%, 100% {
      transform:rotateY(180deg)
    }
    50% {
      left: 100%;
    }
  }
</style>
  
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Nick C</h1>
        <h2>Designer</h2>
      </a>
      <nav>
        <ul>
            <li><a href="/index.html">Portfolio</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/experiments.html" class="selected">Experiments</a></li>
            <li><a href="/contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    
    <div id="wrapper">
      <section>
        <h3>Loader Test</h3><br>
          <div class="loader"></div>
        <br><br><br><br>
      </section>
    <footer>
        <a href="https://twitter.com/nashnikos"><img src="/img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
        <a href="http://facebook.com/"><img src="/img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
        <p>&copy; 2017 Nick Chaney</p>
    </footer>
    </div>
  </body>
</html>