<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Nick C | Amateur Designer</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Changa+One:400,400i|Open+Sans:400,400i,700,700i,800" rel="stylesheet">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/responsive.css">
				<link rel="stylesheet" href="/css/experiments.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  
  <style>
    
    #homer * {
      position: absolute;
      box-sizing:content-box;
    }
    
    #homer {
      position: relative;
      width: 94px;
      height: 133px;
      margin: 0 auto;
    }
    
    #homer .head * {
      border: 1px solid #110b00;
    }
    
    #homer .head * {
      border: 1px solid #110b00;
    }
    
    #homer .head .no-border {
      border: none;
    }
    
    #homer .head .body {
      background: #fbd800;
    }
    
    #homer .head .hair1 {
      top: 14px;
      left: 0px;
      height: 13px;
      width: 22px;
      border-radius: 22px 22px 0 0;
      background: transparent;
      transform: rotate(-44deg);
      border-bottom: none;
    }
    
    #homer .head .hair2 {
      top: 8px;
      left: 9px;
      height: 16px;
      width: 26px;
      border-radius: 32px 32px 0 0;
      background: transparent;
      transform: rotate(-27deg);
      border-bottom: none;
    }
    
    #homer .head .head-top {
      top: 15px;
      left: 2px;
      width: 65px;
      height: 62px;
      border-bottom: none;
      transform: rotate(-24deg);
      border-radius: 43% 44% 0 0;
      box-shadow: inset 8px 12px 0px -12px rgba(247,254,140,1), inset 13px 3px 0px -11px rgba(247,254,140,1), inset -2px 0px 0px 0px rgba(229,158,4,1);
    }
    
    #homer .head .head-main {
      top: 40px;
      left: 17px;
      width: 48px;
      height: 62px;
      border-bottom: none;
      transform: rotate(-24deg);
    }
    
    #homer .head .m1, #homer .head .m2, #homer .head .m3, #homer .head .m4 {
      width: 1px;
      height: 14px;
      background: #110b00
    } 
    
    #homer .head .m1 {
      top: 77px;
      left: 9px;
      transform: rotate(-13deg);
    }
    
    #homer .head .m2 {
      top: 76px;
      left: 12px;
      height: 12px;
      transform: rotate(-45deg);
    }
    
    #homer .head .m3 {
      top: 71px;
      left: 16px;
      height: 15px;
      transform: rotate(1deg);
    }
    
    #homer .head .m4 {
      top: 70px;
      left: 21px;
      transform: rotate(-39deg);
    }
    
    #homer .head .ear {
      top: 90px;
      left: 14px;
      width: 11px;
      height: 13px;
      border-radius: 50%;
    }
    
    #homer .head .ear .inner1 {
      top: 3px;
      left: 2px;
      width: 7px;
      height: 5px;
      border-radius: 50%;
      border-top: 1px solid #110b00;
      transform: rotate(-21deg);
    }
    
    #homer .head .ear .inner2 {
      top: 3px;
      left: 4px;
      width: 7px;
      height: 5px;
      border-radius: 50%;
      border-top: 1px solid #110b00;
      transform: rotate(-109deg);
    }
    
    #homer .head .ear .clip {
      top: 1px;
      left: 8px;
      width: 5px;
      height: 10px;
    }
    
    #homer .head .right-eye {
      top: 48px;
      left: 48px;
      width: 31px;
      height: 31px;
      border-radius: 50%;
      background: #fff;
      box-shadow: -2px -1px 0px 0px rgba(247,254,130,1);
      overflow: hidden;
    }

    #homer .head .left-eye {
      top: 51px;
      left: 23px;
      width: 31px;
      height: 31px;
      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
      border-radius: 50%;
      background: #ffffff;
      box-shadow: -1px -1px 0px 0px rgba(247,254,140,1);
      overflow: hidden;
    }
    
    #homer .head .right-eye .right-eye-pupil {
      top: 11px;
      left: 20px;
      width: 4px;
      height: 4px;
      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
      border-radius: 50%;
      background: #110b00;
    }
/* POSSIBLY NEED TO REPEAT .left-eye */
    
    #homer .head .left-eye .left-eye-pupil {
      top: 13px;
      left: 11px;
      width: 4px;
      height: 4px;
      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
      border-radius: 50%;
      background: #110b00;
    }
    
    #homer .head .left-eye .eyelid-top {
      top: -21px;
      left: 0px;
      width: 30px;
      height: 20px;
      border-bottom: 1px solid #110b00;
      border-radius: 50% 50% 0 0;
      
      animation-name: homerlefteyelidtop;
      animation-duration: 5s;
      animation-timing-function: linear;
      animation-delay: 1s;
      animation-iteration-count: infinite;
      animation-play-state: running;
    }
    
    #homer .head .left-eye .eyelid-bottom {
      bottom: -11px;
      left: 0px;
      width: 30px;
      height: 10px;
      border-top: 1px solid #110b00;
      border-radius: 0 0 50% 50%;
      
      animation-name: homerlefteyelidbottom;
      animation-duration: 5s;
      animation-timing-function: linear;
      animation-delay: 1s;
      animation-iteration-count: infinite;
      animation-play-state: running;
    }
    
    @keyframes homerlefteyelidtop {
      0% {top: -21px;}
      2% {top: 0px;}
      4% {top: -21px;}
      100% {top: -21px;}
    }
    
    @keyframes homerlefteyelidbottom {
      0% {bottom: -11px;}
      2% {bottom: 0px;}
      4% {bottom: -11px;}
      100% {bottom: -11px;}
    }

    #homer .head .right-eye .eyelid-top {
      top: -18px;
      left: 0px;
      width: 30px;
      height: 17px;
      border-bottom: 1px solid #110b00;
      border-radius: 50% 50% 0 0;

      animation-name: homerrighteyelidtop;
      animation-duration: 5s;
      animation-timing-function: linear;
      animation-delay: 1s;
      animation-iteration-count: infinite;
      animation-play-state: running;
    }

    #homer .head .right-eye .eyelid-bottom {
      bottom: -11px;
      left: 0px;
      width: 30px;
      height: 10px;
      border-top: 1px solid #110b00;
      border-radius: 0 0 50% 50%;

      animation-name: homerrighteyelidbottom;
      animation-duration: 5s;
      animation-timing-function: linear;
      animation-delay: 1s;
      animation-iteration-count: infinite;
      animation-play-state: running;
    }


    @keyframes homerrighteyelidtop {
      0% {top: -18px;}
      2% {top: 0px;}
      4% {top: -18px;}
      100% {top: -18px;}
    }

    @keyframes homerrighteyelidbottom {
      0% {bottom: -11px;}
      2% {bottom: 0px;}
      4% {bottom: -11px;}
      100% {bottom: -11px;}
    }

    #homer .head .nose {
      top: 71px;
      left: 50px;
      width: 18px;
      height: 12px;
      border-left: none;
      border-right: none;
      transform: rotate(-13deg);
    }

    #homer .head .nose-tip {
      top: 69px;
      left: 60px;
      width: 14px;
      height: 12px;
      border-left: none;
      border-radius: 0 50% 50% 0;
      transform: rotate(-13deg);
    }
    
    #homer .head .neck1 {
      top: 85px;
      left: 16px;
      width: 6px;
      height: 31px;
      background: transparent;
      border-right: 1px solid #110b00;
      border-radius: 50% 50% 25% 50%;
      transform: rotate(-14deg);
      box-shadow: 2px 0px 0px 0px rgba(247,254,140,1), 5px 0px 0px 0px rgba(251,216,0,1);
    }

    #homer .head .neck2 {
      top: 114px;
      left: 25px;
      width: 45px;
      height: 19px;
      border-top: none;
      border-bottom: none;
      box-shadow: inset 2px 0px 0px 0px rgba(247,254,140,1);
    }

    #homer .head .mouth1 {
      top: 86px;
      left: 28px;
      width: 48px;
      height: 44px;
      background: #cfae67;
      border-radius: 46% 52% 44% 50%;
      box-shadow: inset -1px -1px 0px 0px rgba(152,110,36,1);
    }

    #homer .head .mouth2 {
      top: 101px;
      left: 43px;
      width: 48px;
      height: 12px;
      background: #cfae67;
      border-radius: 46% 52% 44% 50%;
      transform: rotate(-15deg);
      box-shadow: inset -1px 0px 0px 0px rgba(152,110,36,1);
    }

    #homer .head .mouth3 {
      top: 102px;
      left: 35px;
      width: 48px;
      height: 12px;
      background: transparent;
      border-radius: 46% 52% 44% 50%;
      border-bottom: 1px solid #110b00;
      transform: rotate(-4deg);
    }

    #homer .head .mouth4 {
      top: 110px;
      left: 38px;
      width: 7px;
      height: 5px;
      border-radius: 50%;
      border-top: 1px solid #110b00;
      transform: rotate(-81deg);
    }

    #homer .head .mouth5 {
      top: 84px;
      left: 64px;
      width: 27px;
      height: 13px;
      background: transparent;
      border-radius: 46% 52% 44% 50%;
      transform: rotate(-131deg);
      border-top: none;
      box-shadow: inset -1px -1px 0px 0px rgba(152,110,36,1);
    }

    #homer .head .mouth6 {
      top: 84px;
      left: 46px;
      width: 32px;
      height: 31px;
      background: #cfae67;
      transform: rotate(-18deg);
      border-radius: 0 0 0px 22px;
    }

    #homer .head .mouth7 {
      top: 104px;
      left: 62px;
      width: 17px;
      height: 12px;
      background: #cfae67;
      border-radius: 46% 52% 44% 50%;
      border-left: none;
      border-bottom: none;
      transform: rotate(6deg);
    }

    #homer .head .mouth8 {
      top: 79px;
      left: 71px;
      width: 15px;
      height: 30px;
      background: #cfae67;
      border-radius: 50%;
      transform: rotate(-30deg);
    }
    
  </style>
  
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Nick C</h1>
        <h2>Amateur Designer</h2>
      </a>
      <nav>
        <ul>
            <li><a href="/index.html">Portfolio</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/experiments.html" class="selected">Experiments</a></li>
            <li><a href="/contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section>
       
        <h3>Simpsons Drawing Test</h3><br><br>
        <div id="homer">
          <div class="head">            
            <!-- Hair and top of head -->
            <div class="hair1"></div>
            <div class="hair2"></div>
            <div class="body head-top"></div>
            <div class="no-border body head-main"></div>

            <!-- The 'M' above the ear -->
            <div class="no-border m1"></div>
            <div class="no-border m2"></div>
            <div class="no-border m3"></div>
            <div class="no-border m4"></div>

            <!-- The neck parts -->
            <div class="no-border neck1"></div>
            <div class="body neck2"></div>

            <!-- The ear -->
            <div class="body ear">
              <div class="no-border inner1"></div>
              <div class="no-border inner2"></div>
              <div class="no-border body clip"></div>
            </div>

            <!-- The mouth -->
            <div class="mouth">
              <div class="mouth5"></div>
              <div class="mouth2"></div>
              <div class="mouth1"></div>
              <div class="mouth7"></div>
              <div class="no-border mouth3"></div>
              <div class="no-border mouth4"></div>
              <div class="no-border mouth6"></div>
              <div class="no-border mouth8"></div>
            </div>

            <!-- The right eye -->
            <div class="right-eye">
              <div class="no-border right-eye-pupil"></div>
              <div class="no-border body eyelid-top"></div>
              <div class="no-border body eyelid-bottom"></div>
            </div>

            <!-- The nose -->
            <div class="body nose"></div>
            <div class="body nose-tip"></div>

            <!-- The left eye -->
            <div class="left-eye">
              <div class="no-border left-eye-pupil"></div>
              <div class="no-border body eyelid-top"></div>
              <div class="no-border body eyelid-bottom"></div>
            </div>
          </div>
        </div>
        
      </section>

      <footer>
        <a href="https://twitter.com/nashnikos"><img src="/img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
        <a href="http://facebook.com/"><img src="/img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
        <p>&copy; 2017 Nick Chaney</p>
      </footer>
    </div>
  </body>
</html>