<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Nick C | Designer</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Changa+One:400,400i|Open+Sans:400,400i,700,700i,800" rel="stylesheet">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/responsive.css">
    <link rel="stylesheet" href="/css/experiments.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
	
<style>
  .spinner {
    width: 100px;
    height: 100px;
    background: #eee;
    border-radius: 50%;
    position: relative;
    margin: 50px;
    display: inline-block;
  }
  
  .spinner:after, .spinner:before {
    content: "";
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  
  .spinner-1:after {
    position: absolute;
    top: -4px;
    bottom: -4px;
    border: 4px solid transparent;
    border-top-color: orangered;
    border-bottom-color: orangered;
    animation: spinny1 1s linear infinite;
  }
    
  @keyframes spinny1 {
    0% {
      transform: rotate(0deg) scale(1);
    }
    50% {
      transform: rotate(180deg) scale(1.2);
    }
    100% {
      transform: rotate(360deg) scale(1);
    }  
  }
  
  .spinner-2:after {
    width: 20px;
    height: 20px;
    background: orangered;
    position: absolute;
    top: -10px;
    left: 50%;
    margin-left: -10px;
    position: absolute;
    animation: spinny2 1s linear infinite;
  }
  
  @keyframes spinny2 {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }  
  }

    
</style>
  
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Nick C</h1>
        <h2>Designer</h2>
      </a>
      <nav>
        <ul>
            <li><a href="/index.html">Portfolio</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/experiments.html" class="selected">Experiments</a></li>
            <li><a href="/contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    
    <div id="wrapper">
      <section>
          <h1>Spin Animation Tests</h1>          
          <div class="spinner spinner-1"></div>
          <div class="spinner spinner-2"></div>
      </section>
      
      <footer>
        <a href="https://twitter.com/nashnikos"><img src="/img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
        <a href="http://facebook.com/"><img src="/img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
        <p>&copy; 2017 Nick Chaney</p>
      </footer>
    </div>
  </body>
</html>